<!DOCTYPE html> 

<head>
    <title>Barcelona Code School</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="project2">
    <meta name="keywords" content="calendar, courses, contact number, email, address, css, html">
    <meta name="author" content="Eunyoung">
    <meta property="og:title" content="BCS webpage">
    <meta property="og:description" content="html, css practice">
    <meta name="twitter:card" content="summary_large_image">




    <link rel="stylesheet" type="text/css" href="./styles_calendar.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <!-- <div class='heading'> -->
        <h1>BARCELONA CODE SCHOOL</h1>

        <!-- </div> -->
    </header>


    <div class='topbar'>
        <span><a href='calendar.html'>Calendar</span></a>
        <span><a href='courses.html'>Courses</span></a>
        <span>Contact us</span>
        <span>About us</span>
    </div>

    <main>



        <!-- event part -->

        <section>
            <div class='eventList'>
                <div class='eventThreeColumns'>
                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>
                </div>
                <div class='eventThreeColumns'>
                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>

                </div>

                <div class='eventThreeColumns'>
                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>
                </div>
                <div class='eventThreeColumns'>
                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>
                </div>
                <div class='eventThreeColumns'>
                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>
                </div>

                <div class='eventThreeColumns'>
                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>
                </div>
                <div class='eventThreeColumns'>

                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>
                </div>

                <div class='eventThreeColumns'>
                    <div class='event_date'>
                        <h4>May 27 – July 26</h4>
                    </div>
                    <div class='event_title'>
                        <h3>JavaScript Full-Stack Bootcamp</h3>
                    </div>
                    <div class='event_detail'>
                        <p>9-week course, in-person, in English, full-time.<p></p>
                            <p>Registration prepayment 580€.</p><br>
                            <button class='signUpButton'>Sign up</button><br>
                            <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                the website.</p>

                    </div>
                </div>

            </div>
            </div>
        </section>



       

    </main>
    <footer>
        <div class='threeColumns'>


            <div class='insideColumn'>
                <h3>OUR COURSES</h3>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
            </div>


            <div class='insideColumn'>
                <h3>ABOUT US</h3>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
            </div>

            <div class='insideColumn'>
                <h3>GET IN TOUCH</h3>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
            </div>


        </div>
        <p>Copyrights !!!!</p>
    </footer>


</body>
