<!DOCTYPE html>

<head>
    <title>Barcelona Code School</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="project2">
    <meta name="keywords" content="calendar, courses, contact number, email, address, css, html">
    <meta name="author" content="Eunyoung">
    <meta property="og:title" content="BCS webpage">
    <meta property="og:description" content="html, css practice">
    <meta name="twitter:card" content="summary_large_image">




    <link rel="stylesheet" type="text/css" href="./styles_courses.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <!-- <div class='heading'> -->
        <h1>BARCELONA CODE SCHOOL_courses</h1>

        <!-- </div> -->
    </header>


    <div class='topbar'>
        <span>Calendar</span>
        <span><a href='courses.html'>Courses</span></a>
        <span>Contact us</span>
        <span>About us</span>
    </div>

    <main>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h2>JAVASCRIPT FULL-STACK BOOTCAMP IN BARCELONA CODE SCHOOL
                    </h2>
                    <h3>Become a developer and find a job, start freelancing or building your own apps!</h3>
                </div>
                <div class='listDescriptions'>
                    <img class='imageHover' src='./coursesimg1.jpg' alt="./coursesimg2.jpg">
                </div>
            </div>
        </section>

        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>GET OUR AWESOME CURRICULUM</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Subscribe to our mailing list and get the curriculum now.</p>
                    <div class='personalInfo'>
                        <input class='input_1' type="text" name="FirstName" placeholder="What's your name?">
                        <input class='input_1' type="email" name="email" placeholder="What's your email?">
                        <button class='submitButton'>Get it!</button>
                    </div>
                    <ul>
                        <li>the industry's <mark>standard dummy text ever</mark> since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>WHAT YOU'LL LEARN</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>THE OUTCOMES</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>STUDENTS STORIES</h3>
                </div>
                <div class='listDescriptions'>
                    <div class='fourColumns'>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


                    </div>

                </div>

            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>TUITION</h3>
                </div>
                <div class='listDescriptions'>
                    <h3>5800€ </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>SCHOLARSHIPS</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>FINANCING</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>EDIE WINDSOR CODING SCHOLARSHIP</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- event part -->

        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>ACCEESS</h3>
                </div>
                <div class='listDescriptions'>
                    <div class='eventThreeColumns'>
                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>
                    </div>
                    <div class='eventThreeColumns'>
                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>

                    </div>

                    <div class='eventThreeColumns'>
                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>
                    </div>
                    <div class='eventThreeColumns'>
                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>
                    </div>
                    <div class='eventThreeColumns'>
                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>
                    </div>

                    <div class='eventThreeColumns'>
                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>
                    </div>
                    <div class='eventThreeColumns'>

                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>
                    </div>

                    <div class='eventThreeColumns'>
                        <div class='event_date'>
                            <h4>May 27 – July 26</h4>
                        </div>
                        <div class='event_title'>
                            <h3>JavaScript Full-Stack Bootcamp</h3>
                        </div>
                        <div class='event_detail'>
                            <p>9-week course, in-person, in English, full-time.<p></p>
                                <p>Registration prepayment 580€.</p><br>
                                <button class='signUpButton'>Sign up</button><br>
                                <p class='agreeCondition'>By signing up you agree to the Terms and Conditions stated on
                                    the website.</p>

                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!-- image  -->


        <section>
            <img class='imageHover' src="./coursesimg2.jpg" alt="./coursesimg1.jpg">
        </section>



        <!--last twocolumns part-->

        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>Wondering about day-to-day workflow?</h3>
                </div>
                <div class='listDescriptions'>
                    <h3>MORNING</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <h3>MIDDAY</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <h3>AFTERNOON</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <h3>EVENING</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>Why JavaScript?</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                   </ul>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>Why Barcelona Code School?</h3>
                </div>
                <div class='listDescriptions'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                        <li>the industry's standard dummy text ever since the 1500s,</li>
                        <li>when an unknown printer took a galley of type</li>
                        <li>It has survived not only five centuries, but also the leap into</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>Hiring partners</h3>
                </div>
                <div class='listDescriptions'>
                    <!-- 이미지 자리 -->
                     <!-- 이미지 자리 -->
 <!-- 이미지 자리 --> <!-- 이미지 자리 --> <!-- 이미지 자리 --> <!-- 이미지 자리 --> <!-- 이미지 자리 --> <!-- 이미지 자리 -->

                </div>
            </div>
        </section>
        <section>
            <div class='twoColumns'>
                <div class='mainLists'>
                    <h3>FAQ</h3>
                </div>
                <div class='listDescriptions'>
                    <div class='questions'>
                        <p></p>
                    </div>
                    <div class='questions'>
                            <p></p>
                        </div><div class='questions'>
                                <p></p>
                            </div><div class='questions'>
                                    <p></p>
                                </div><div class='questions'>
                                        <p></p>
                                    </div><div class='questions'>
                                            <p></p>
                                        </div><div class='questions'>
                                                <p></p>
                                            </div><div class='questions'>
                                                    <p></p>
                                                </div><div class='questions'>
                                                        <p></p>
                                                    </div>
                   <h2>INQUIRY ABOUT THE COURSE</h2>
                   <div class= 'inquiry'>
                   <textarea>Please write your message</textarea>
                   <input class= 'input_2'type="text" name="FirstName" placeholder="What's your name?">
                   <input class= 'input_2'type="email" name="email" placeholder="Your contact email?">
                   <p>
                        If you are not a robot, how much would be 3 plus 6? 
                   <input class='input_3'type="text" name='numberTest'></p>
                   <button class='sendButton'>Send!</button>
                   </div>
                </div>
            </div>
        </section>











        <!-- 
        <section class='sectionBlack'>
            <div class='infoBlack fourColumns'>
                <div class='insideColumn'>
                    <p>What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                        the
                        release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software
                        like
                        Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>

                <div class='insideColumn'>
                    <p>Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of
                        letters, as opposed to using 'Content here, content here', making it look like readable English.
                        Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text,
                        and a
                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                        have
                        evolved
                        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>


                <div class='insideColumn'>
                    <p>Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical
                        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                        professor at
                        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                        from
                        a Lorem
                        Ipsum passage, and going through the cites of the word in classical literature, discovered the
                        undoubtable
                        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                        (The
                        Extremes
                        of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                        very
                        popular
                        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a
                        line in
                        section 1.10.32.</p>
                </div>

                <div class='insideColumn'>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections
                        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                        exact
                        original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                </div>


            </div>


        </section>

        <section class='sectionWhite'>
            <div class='infoWhite'>

                <h3>PARTNERS</h3>
            </div>

        </section> -->

    </main>
    <footer>
        <div class='threeColumns'>


            <div class='insideColumn'>
                <h3>OUR COURSES</h3>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
            </div>


            <div class='insideColumn'>
                <h3>ABOUT US</h3>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
            </div>

            <div class='insideColumn'>
                <h3>GET IN TOUCH</h3>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
                <p>Where does it come from?</p>
            </div>


        </div>
        <p>Copyrights !!!!</p>
    </footer>


</body>