<!DOCTYPE html>

<head>
    <title>Barcelona Code School</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="project2">
    <meta name="keywords" content="calendar, courses, contact number, email, address, css, html">
    <meta name="author" content="Eunyoung">
    <meta property="og:title" content="BCS webpage">
    <meta property="og:description" content="html, css practice">
    <meta name="twitter:card" content="summary_large_image">




    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <!-- <div class='heading'> -->
            <h1>BARCELONA CODE SCHOOL</h1>

            <!-- </div> -->
        </header>


        <div class='topbar'>
            <span>Calendar</span>
            <span><a href='courses.html'>Courses</span></a>
            <span>Contact us</span>
            <span>About us</span>
        </div>

        <main>
            <section class='sectionWhite'>
                <div class='twoColumns'>
                    <div class='whereToMakeContact'>
                        <h3>JavaScript Full-Stack Bootcamp in Barcelona Code School
                            </h3>

                        <p><a href='tel:+34938325516'>+3493832516</a> </p>
                        <p><a href='mailto:office@barcelonacodeschool.com'>office@barcelonacodeschool.com</a></p>
                        <p><a href=''> Muntaner 262, 1-1, 08021, Barcelona, Spain </a></p>
                        <button>Get in touch</button>
                    </div>
                    <div class='videoBox'>
                        <iframe src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>

            <section class='sectionBlack'>
                <h2>HEADING</h2>
                <div class='infoBlack fourColumns'>
                    <div class='insideColumn'>
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type
                            and
                            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                            leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                            the
                            release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software
                            like
                        Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>

                    <div class='insideColumn'>
                        <p>Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a page
                            when
                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English.
                            Many
                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                            text,
                            and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                            have
                            evolved
                        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>


                    <div class='insideColumn'>
                        <p>Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical
                            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                            professor at
                            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                            from
                            a Lorem
                            Ipsum passage, and going through the cites of the word in classical literature, discovered the
                            undoubtable
                            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                            (The
                            Extremes
                            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                            very
                            popular
                            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                            from a
                            line in
                        section 1.10.32.</p>
                    </div>

                    <div class='insideColumn'>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                            Sections
                            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                            exact
                        original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    </div>


                </div>
            </section>


            <section class='sectionWhite'>

                <div class='infoWhite'>
                    <h2>Choose your way</h2>
                    <div class='box'>
                        <p>
                            11111
                        </p>
                    </div>
                    <div class='box'>

                        <p>
                            22222
                        </p>
                    </div>

                    <div class='box'>
                        <p>
                            33333
                        </p>
                    </div>




                </div>














            </section>












            <section class='sectionBlack'>
                <div class='infoBlack fourColumns'>
                    <div class='insideColumn'>
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type
                            and
                            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                            leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                            the
                            release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software
                            like
                        Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>

                    <div class='insideColumn'>
                        <p>Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a page
                            when
                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English.
                            Many
                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                            text,
                            and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                            have
                            evolved
                        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>


                    <div class='insideColumn'>
                        <p>Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical
                            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                            professor at
                            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                            from
                            a Lorem
                            Ipsum passage, and going through the cites of the word in classical literature, discovered the
                            undoubtable
                            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                            (The
                            Extremes
                            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                            very
                            popular
                            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                            from a
                            line in
                        section 1.10.32.</p>
                    </div>

                    <div class='insideColumn'>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                            Sections
                            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                            exact
                        original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    </div>


                </div>


            </section>

            <section class='sectionWhite'>
                <div class='infoWhite'>

                    <h3>PARTNERS</h3>
                </div>

            </section>

        </main>
        <footer>
            <div class='infoBlack threeColumns'>


                <div class='insideColumn'>
                    <p>Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of
                        letters, as opposed to using 'Content here, content here', making it look like readable English.
                        Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text,
                        and a
                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                        have
                        evolved
                    over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>


                <div class='insideColumn'>
                    <p>Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical
                        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                        professor at
                        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                        from
                        a Lorem
                        Ipsum passage, and going through the cites of the word in classical literature, discovered the
                        undoubtable
                        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                        (The
                        Extremes
                        of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                        very
                        popular
                        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a
                        line in
                    section 1.10.32.</p>
                </div>

                <div class='insideColumn'>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections
                        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                        exact
                    original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                </div>


            </div>
            <p>Copyrights !!!!</p>
        </footer>


    </body>